<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroPipes\MicroPipes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitLink" Version="0.5.8" />
  </ItemGroup>
</Project>