<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <RootNamespace>MicroPipes</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="protobuf-net" Version="2.3.4" />
    <PackageReference Include="protobuf-net.Reflection" Version="0.9.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroPipes.Core\MicroPipes.Core.csproj" />
  </ItemGroup>
</Project>