<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <RootNamespace>MicroPipes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interfaces.fs" />
    <Compile Include="Attributes.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="4.5.0" />
  </ItemGroup> 
</Project>
