<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroPipes.Abstractions\MicroPipes.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\MicroPipes.Markup\MicroPipes.Markup.csproj" />
  </ItemGroup>
</Project>