# MicroPipes

./: .nuke  .travis.yml  HeavenPipe.sln  LICENSE  MicroPipes.sln  README.md  appveyor.yml  build.cmd
cssrc/MicroPipes/: MicroPipes.csproj
cssrc/MicroPipes.Markup/: ContentTypeAttribute.cs  ContractAttribute.cs  EndpointAttribute.cs  KnownContractAttribute.cs  OwnerAttribute.cs  SchemaMarkupException.cs  VersionAttribute.cs
cssrc/MicroPipes/Monads/: Extensions.cs
cssrc/MicroPipes/Schema/: BasicLiteral.cs  BasicType.cs  EnumField.cs  OrdinalType.cs
cssrc/MicroPipes/SchemaOld/: ComplexTypeSchema.cs  EnumTypeSchema.cs  NullableTypeSchema.cs  RequestQueueSchema.cs  SchemaException.cs  SchemaFormatException.cs  WellKnownTypeSchema.cs
cssrc/MicroPipes/SchemaOld/Green/: CallSchemaGreen.cs  EnumTypeSchemaGreen.cs  GreenNode.cs  WellKnownTypeSchemaGreen.cs
src/FSharp.LanguageExt/: FSharp.LanguageExt.fsproj  Library.fs
src/HeavenPipe/: HeavenPipe.fsproj
src/HeavenPipe.Schemas/: HeavenPipe.Schemas.fsproj  Library.fs  Literals.fs  Services.fs  Types.fs
src/MicroActors/: ActorContext.cs  ActorFunc.cs  IActorSystem.cs  IAnswarable.cs  Message.cs
src/MicroPipes/: Abstractions.fs  HeighLevel.fs  IAsyncDisposable.cs  IPipeSet.cs  Library.fs  MicroPipes.csproj  MicroPipes.fsproj  Option.fs  PipeSetBuilder.cs  RequestProcessError.cs  ServiceDiscovery.fs  Transport.fs  Utils.fs
src/MicroPipes.Abstractions/: Acknowledge.cs  Attributes.fs  CorrelationId.cs  Extensions.cs  IEventConsumer.cs  IEventProducer.cs  IMicroPipesExtension.cs  IRequestHandler.cs  IRequestReceiver.cs  IRequestSender.cs  IResponseReceiver.cs  IResponseSender.cs  Identifier.cs  Interfaces.fs  Library.fs  MemberIdentifierAttribute.cs  Message.cs  MicroPipes.Abstractions.csproj  MicroPipes.Abstractions.csproj.DotSettings  MicroPipes.Abstractions.fsproj  OneOfMemberAttribute.cs  OneOfRootAttribute.cs  OptionalParam.cs  QualifiedIdentifier.cs  ReadOnlyCollectionEqualityComparer.cs  ReadOnlyDictionaryEqualityComparer.cs  ReplyTo.cs  SchemaIdentifierAttribute.cs  SourceId.cs  VersionRangeAttribute.cs
src/MicroPipes.Abstractions/Reflection/: CallEndpointDesc.cs  ComplexTypeDesc.cs  EndpointDesc.cs  EnumDesc.cs  EventEndpointDesc.cs  IReflectionExtensible.cs  IReflectionRegistry.cs  NameAndIndex.cs  OneOfType.cs  QualifiedIdentifier.cs  RecordDesc.cs  ScalarDesc.cs  ScalarKind.cs  ServiceDesc.cs  TypeDesc.cs  TypeMemberDesc.cs
src/MicroPipes.Abstractions/Reflection/TypeSystem/: ComplexTypeDesc.cs  EnumDesc.cs  EnumFieldValue.cs  RecordDesc.cs  ScalarDesc.cs  TypeMemberDesc.cs  UnionDesc.cs
src/MicroPipes.Abstractions/Transport/: ITransport.cs
src/MicroPipes.Core/: IAsyncDisposable.cs  IEvent.cs  IEventPublisher.cs  IEventReciver.cs  IResponder.cs  IResponderProvider.cs  MicroPipes.Core.csproj  ReceiveContext.cs  RequestContext.cs  ResponseContext.cs  SendContext.cs
src/MicroPipes.Core/Actors/: Actor.cs  IActorRef.cs
src/MicroPipes.Core/Serialization/: IDeserialize.cs  ISerializatorProvider.cs  ISerializer.cs  ISerializerProvider.cs
src/MicroPipes.Core/Transport/: EventConsumeEnd.cs  EventPublishEnd.cs  IEventProducer.cs  IFatRequestListener.cs  IListenerConnector.cs  IPipes.cs  IPointConnector.cs  PipeEnd.cs  PointConnector.cs  TransportId.cs
src/MicroPipes.Core/TypeEncoding/: ITypeNameEncoding.cs
src/MicroPipes.FSharp.Abstractions/: MicroPipes.FSharp.Abstractions.fsproj
src/MicroPipes.Markup/: Identifier.cs  MemberIdentifierAttribute.cs  MicroPipes.Markup.csproj  OneOfMemberAttribute.cs  QualifiedIdentifier.cs  SchemaIdentifierAttribute.cs  SchemaNameAttribute.cs  ServiceAttribute.cs  VersionRangeAttribute.cs
src/MicroPipes.Markup/Markup/: PipeMarkupAttribute.cs  RenameNamespaceAttribute.cs
src/MicroPipes.Markup/RabbitMq/: ExchangeKind.cs  RpcQueueAttribute.cs
src/MicroPipes.Markup/Reflection/: Identifier.cs
src/MicroPipes.RabbitMq/: MicroPipes.RabbitMq.csproj  RabbitMqException.md
src/MicroPipes.Schema/: Aliases.fs  BasicTypes.fs  Common.fs  Green.fs  Literals.fs  MicroPipes.Schema.fsproj  Reflection.fs  Schema.fs  SchemaGeneration.fs  Validation.fs
src/MicroPipes.Schemas/: Literals.fs  MicroPipes.Schemas.fsproj  Pipes.fs  Services.fs  Types.fs
src/MicroPipes.Serialization.Json/: JsonSerializatorProvider.cs  JsonSerializerProvider.cs  MicroPipes.Serialization.Json.csproj
src/MicroPipes/Engine/: Pipes.cs
src/MicroPipes/Monads/: Extensions.cs  Option.cs  Result.cs
src/MicroPipes/Schema/: ArrayTypeSchema.cs  BasicLiteral.cs  BasicTypes.fs  CallSchema.cs  Common.fs  ComplexTypeSchema.cs  EnumType.cs  EnumTypeSchema.cs  EventSchema.cs  ExchangeSchema.cs  Green.fs  Identifier.cs  Literal.cs  Literals.fs  NameIndexPair.cs  NullableTypeSchema.cs  OrdinalLiteral.cs  QualifiedIdentifier.cs  RequestQueueSchema.cs  SchemaException.cs  SchemaFormatException.cs  SchemaGeneration.fs  SchemaMaker.cs  SemanticVersion.cs  ServiceSchema.cs  TypeSchema.cs  Validation.fs  WellKnownTypeSchema.cs
src/MicroPipes/Schema/Green/: ArrayTypeSchemaGreen.cs  CallSchemaGreen.cs  ComplexTypeSchemaGreen.cs  EndpointSchemaGreen.cs  EnumTypeSchemaGreen.cs  EventSchemaGreen.cs  GreenNode.cs  IHasSchemaName.cs  NullableTypeSchemaGreen.cs  ServiceSchemaGreen.cs  TypeSchemaGreen.cs  WellKnownTypeSchemaGreen.cs
src/MicroPipes/SchemaOld/: ArrayTypeSchema.cs  CallSchema.cs  ComplexTypeSchema.cs  EnumTypeSchema.cs  EventSchema.cs  ExchangeSchema.cs  NullableTypeSchema.cs  SchemaMaker.cs  ServiceSchema.cs  TypeSchema.cs  WellKnownTypeSchema.cs
src/MicroPipes/SchemaOld/Green/: ArrayTypeSchemaGreen.cs  ComplexTypeSchemaGreen.cs  EndpointSchemaGreen.cs  EnumTypeSchemaGreen.cs  EventSchemaGreen.cs  IHasSchemaName.cs  NullableTypeSchemaGreen.cs  ServiceSchemaGreen.cs  TypeSchemaGreen.cs  WellKnownTypeSchemaGreen.cs
src/MicroPipes/Serialization/: Deserializer.cs  Serializer.cs  TextSerializatorProvider.cs  TextSerializer.cs
tests/Heaven.Tests/: Main.fs  (+2 more)
tests/TestSchema.CSharp/: TestParent1.cs  TestSchema.CSharp.csproj  TestStruct.cs  TestUnion.cs
tests/TestSchema.FSharp/: Library.fs  TestSchema.FSharp.fsproj
(+12 files in other folders)
