<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>MicroPipes</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Encoding" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroPipes.Markup\MicroPipes.Markup.csproj" />
  </ItemGroup>
</Project>