<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Literals.fs" />
    <Compile Include="BasicTypes.fs" />
    <Compile Include="Green.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="SchemaGeneration.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="2.1.32" />
    <PackageReference Include="LanguageExt.FSharp" Version="2.1.32" />
    <PackageReference Include="NuGet.Versioning" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroPipes.Abstractions\MicroPipes.Abstractions.csproj" />
    <ProjectReference Include="..\MicroPipes.Markup\MicroPipes.Markup.csproj" />
  </ItemGroup>
</Project>