<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Abstractions.fs" />
    <Compile Include="Transport.fs" />
    <Compile Include="ServiceDiscovery.fs" />
    <Compile Include="HighLevel.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroPipes.Schemas\MicroPipes.Schemas.fsproj" />
  </ItemGroup>
</Project>